.{
    .name = .mnemos,
    .version = "0.0.0",
    .fingerprint = 0x44347ca7296df53b,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .ohsnap = .{
            .path = "deps/ohsnap",
        },
        .zcheck = .{
            .url = "git+https://github.com/joelreymont/zcheck#master",
            .hash = "zcheck-0.1.0-Px1bigh4AADn53maQ8GO77rtS0zWj23rBRxnk6m1cBH2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "deps",
    },
}
